sort:
intervals.sort(key = lambda x : x.start)

print:
print("[%2d, %2d], " % (interval.start, interval.end), end=' ')


def lowerBound(self, nums, target):
    l, r = 0, len(nums)
    while l < r:
        m = (l + r) // 2
        if nums[m] < target:
            l = m + 1
        else:
            r = m
    return l

def upperBound(self, nums, target):
    l, r = 0, len(nums)
    while l < r:
        m = (l + r) // 2
        if nums[m] <= target:
            l = m + 1
        else:
            r = m
    return l
